
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Matth/Projects/Business Dashboard[39m

 [31mΓ¥»[39m lib/auth/tier-limits.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[90m 14[2mms[22m[39m
[31m   [31m├ù[31m Tier Limits Validation[2m > [22mcheckClientLimit[2m > [22mshould throw TierLimitError if at the limit for essential tier[90m 8[2mms[22m[31m[39m
[31m     ΓåÆ expected [Function] to throw error matching / hit client limit for tier / but got 'Cannot read properties of undefined (ΓÇª'[39m
 [32mΓ£ô[39m __tests__/auth-guard.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32mΓ£ô[39m __tests__/actions/batch-invoices.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32mΓ£ô[39m __tests__/actions/invoice-actions.test.ts [2m([22m[2m15 tests[22m[2m)[22m[90m 33[2mms[22m[39m
 [32mΓ£ô[39m __tests__/actions/client-note.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m36 passed[39m[22m[90m (37)[39m
[2m   Start at [22m 02:01:24
[2m   Duration [22m 2.04s[2m (transform 453ms, setup 0ms, collect 2.20s, tests 79ms, environment 1ms, prepare 918ms)[22m

